{
  "manifest_version": 3,
  "name": "AI Doc Agent",
  "version": "1.0.0",
  "description": "Adaptive AI assistant layer over mock Damumed pages.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Doc Agent"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["modules/selectors.js", "overlay/overlay.js", "content_script.js"],
      "css": ["overlay/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay/overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
